@import "~bulma/bulma"

// @import "~codemirror/theme/eclipse.css"

@import "~jointjs/css/layout.css"

.navbar
  margin-bottom: 20px

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


$light-grey: #cdcdcd
$light-danger: #ff9999
$dark-orange: #ffb83d
$dark-success: #228822

.is-light-grey
  background: $light-grey

.has-text-light-grey
  color: $light-grey

.is-light-danger
  background: $light-danger

.has-text-light-danger
  color: $light-danger

.is-dark-warning
  background: $dark-orange

.has-text-dark-warning
  color: $dark-orange

.is-dark-success
  color: $dark-success

.has-text-dark-success
  color: $dark-success

// nary

.numberInput
  font-family: monospace

// jointjs

.myPaper
  border: 1px solid slategray
  border-radius: 5px

// other
.indented
  margin-left: 40px
