/* You can add global styles to this file, and also import other style files */

$warning: hsl(38, 100%, 62%)

$light-danger: hsl(0, 100%, 80%)

@import "node_modules/bulma/bulma.sass"

/* Imports for codemirror, TODO: which theme?*/
@import "~codemirror/lib/codemirror"
@import "~codemirror/theme/eclipse"


/* for boolDrawing */

.live
  background: green

.is-light-grey
  background: #bababa

.is-light-danger
  background: $light-danger
