/* You can add global styles to this file, and also import other style files */

@import "node_modules/bulma/bulma.sass"

/* Imports for codemirror, TODO: which theme? */
@import "~codemirror/lib/codemirror"
@import "~codemirror/theme/eclipse"


$light-grey: #cdcdcd
$light-danger: #ff9999
$dark-orange: #ffb83d
$dark-success: #228822

.is-light-grey
  background: $light-grey

.has-text-light-grey
  color: $light-grey


.is-light-danger
  background: $light-danger

.has-text-light-danger
  color: $light-danger


.is-dark-warning
  background: $dark-orange

.has-text-dark-warning
  color: $dark-orange


.is-dark-success
  color: $dark-success

.has-text-dark-success
  color: $dark-success
