# Folders for saving solution, sample solutions, etc.
# TODO: load this config...
# For Linux!

# rootDir
rootDir = /var/lib/it4all

# Folders for Solutions of Learners
htmlDir = 		/var/lib/solutions/html/
excelDir =		/var/lib/solutions/excel/
jsDir = 		/var/lib/solutions/js

# Folders for Sample solutions
excelSampleDir =	/var/lib/samples/excel/