## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "a0s9dufhh4a44a665sd4fb"

# For IntelliJ IDEA
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  # The application languages
  langs = ["de", "en"]
}

play.filters.enabled = []

slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3106/it4all?useSSL=false"
    user = it4all
    password = "sT8aV#k7"
  }
}

db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3106/it4all?useSSL=false"
    username = it4all
    password = "sT8aV#k7"
  }

  sqlselectroot {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3107/sqlselect?useSSL=false"
    username = root
    password = "sT8aV#k7"
  }

  sqlotherroot {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3108/sqlother?useSSL=false"
    username = root
    password = "sT8aV#k7"
  }
}

