## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "a0s9dufhh4a44a665sd4fb"

play.i18n {
  # The application languages
  langs = [ "de", "en" ]
}

play.filters.enabled = []

db {
  default {
    driver = com.mysql.cj.jdbc.Driver
   	url = "jdbc:mysql://dbit4all/it4all?useSSL=false"
    username = it4all
    password = "sT8aV#k7"
  }
  
  sqlselectroot {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://sqlselect/sqlselect?useSSL=false"
    username = root
    password = "sT8aV#k7"
  }
  
  sqlotherroot {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://sqlother/sqlother?useSSL=false"
    username = root
    password = "sT8aV#k7"
  }
}

ebean.default = ["model.*"]