## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "a0s9dufhh4a44a665sd4fb"

# For IntelliJ IDEA
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  # The application languages
  langs = ["de", "en"]
}

play.modules {
  enabled += modules.ToolModules
}

modules: {
  blanks: {
    name: blanks
    type: singleton
    toolMain: model.blanks.BlanksToolMain
  }

  bool: {
    name: bool
    type: call
    toolMain: model.bool.BoolToolMain
  }

  mindmap: {
    name: mindmap
    toolMain: model.mindmap.MindmapToolMain
    enabled: false
  }

  nary: {
    name: nary
    toolMain: model.nary.NaryToolMain
  }

  programming: {
    name: programming
    toolMain: model.programming.ProgrammingToolMain
  }

  questions: {
    name: questions
    toolMain: model.questions.QuestionToolMain
  }

  rose: {
    name: rose
    toolMain: model.rose.RoseToolMain
  }

  spread: {
    name: spread
    toolMain: model.spread.SpreadToolMain
  }

  sql: {
    name: sql
    toolMain: model.sql.SqlToolMain
  }

  uml: {
    name: uml
    toolMain: model.uml.UmlToolMain
  }

  web: {
    name: web
    toolMain: model.web.WebToolMain
  }

  xml: {
    name: xml
    toolMain: model.xml.XmlToolMain
  }
}

// Disable all filters
// FIXME: problems with js (ace!)
play.filters.enabled = []

slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3106/it4all?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlselect {
    driver = "slick.driver.MySQLDriver$"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3107/sqlselect?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlchange {
    driver = "slick.driver.MySQLDriver$"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3108/sqlchange?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlcreate {
    driver = "slick.driver.MySQLDriver$"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3109/sqlcreate?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

}
