play {
  http.secret.key = "a0s9dufhh4a44a665sd4fb"

  i18n {
    # The application languages
    langs = ["de", "en"]
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    headers {
      # Allow inline javascript execution
      contentSecurityPolicy = null
      # Allow display in frame
      frameOptions = null
    }

    hosts.allowed = ["."]
  }

  modules {
    enabled += model.DockerPullModule
    enabled += initialData.InitialDataModule
    enabled += play.modules.reactivemongo.ReactiveMongoModule
  }

  # For IntelliJ IDEA
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
}

mongodb.uri = "mongodb://it4all:1234@localhost:27017/it4all"

apiPrefix = "api"
