play {
  http.secret.key = "a0s9dufhh4a44a665sd4fb"

  i18n {
    # The application languages
    langs = ["de", "en"]
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    headers {
      # Allow inline javascript execution
      contentSecurityPolicy = null
      # Allow display in frame
      frameOptions = null
    }

    hosts.allowed = ["."]
  }

  modules {
    enabled += model.DockerPullModule
  }

  # For IntelliJ IDEA
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
}

apiPrefix = "api"

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3106/it4all?useSSL=false&serverTimezone=UTC"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlselect {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3107/sqlselect?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlchange {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3108/sqlchange?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlcreate {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3109/sqlcreate?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

}

