play {
  http.secret.key = "a0s9dufhh4a44a665sd4fb"

  i18n {
    # The application languages
    langs = ["de", "en"]
  }

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    headers {
      # Allow inline javascript execution
      contentSecurityPolicy = null
      # Allow display in frame
      frameOptions = null
    }

    hosts.allowed = ["."]
  }

  modules {
    enabled += model.DockerPullModule
    enabled += initialData.InitialDataModule
  }

  # For IntelliJ IDEA
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
}

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"

    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/it4all"
      user = "it4all"
      password = "1234"
    }
  }

  it4all_admin {
    profile = "slick.jdbc.PostgresProfile$"

    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/it4all"
      user = "it4all_admin"
      password = "1234"
    }
  }
}
