## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "a0s9dufhh4a44a665sd4fb"

# For IntelliJ IDEA
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  # The application languages
  langs = ["de", "en"]
}

// Disable all filters
// FIXME: problems with js (ace!)
//play.filters.enabled = []

play.filters {
  enabled += "play.filters.cors.CORSFilter"

  headers {
    # Allow inline javascript execution
    contentSecurityPolicy = null
    # Allow display in frame
    frameOptions = null
  }

  hosts.allowed = ["."]
}


play.modules {
  enabled += modules.ToolModules
}

modules {
  bool {
    name: bool
    toolMain: model.tools.bool.BoolToolMain
  }

  nary {
    name: nary
    toolMain: model.tools.nary.NaryToolMain
  }

  programming {
    name: programming
    toolMain: model.tools.programming.ProgToolMain
  }

  regex {
    name: regex
    toolMain: model.tools.regex.RegexToolMain
  }

  rose {
    name: rose
    toolMain: model.tools.rose.RoseToolMain
  }

  sql {
    name: sql
    toolMain: model.tools.sql.SqlToolMain
  }

  uml {
    name: uml
    toolMain: model.tools.uml.UmlToolMain
  }

  web {
    name: web
    toolMain: model.tools.web.WebToolMain
  }

  xml {
    name: xml
    toolMain: model.tools.xml.XmlToolMain
  }
}


slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost/it4all?useSSL=false&serverTimezone=UTC"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlselect {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3107/sqlselect?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlchange {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3108/sqlchange?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

  sqlcreate {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost:3109/sqlcreate?useSSL=false"
      user = it4all
      password = "sT8aV#k7"
    }
  }

}
