
GET           /:toolType/admin/collections                         controllers.coll.CollectionController.adminCollectionsList(toolType: String)

GET           /:toolType/admin/import                              controllers.coll.CollectionController.adminImportToRead(toolType: String)
GET           /:toolType/admin/export                              controllers.coll.CollectionController.adminExportCollections(toolType: String)
GET           /:toolType/admin/exportAsFile                        controllers.coll.CollectionController.adminExportCollectionsAsFile(toolType: String)

GET           /:toolType/admin/newForm                             controllers.coll.CollectionController.adminNewCollectionForm(toolType: String)
GET           /:toolType/admin/:collId                             controllers.coll.CollectionController.adminEditCollectionForm(toolType: String, collId: Int)
POST          /:toolType/admin/:collId                             controllers.coll.CollectionController.adminEditCollection(toolType: String, collId: Int)

DELETE        /:toolType/admin/:collId                             controllers.coll.CollectionController.adminDeleteCollection(toolType: String, collId: Int)
DELETE        /:toolType/admin/:collId/:exId                       controllers.coll.CollectionController.adminDeleteExercise(toolType: String, collId: Int, exId: Int)

GET           /:toolType/admin/:collId/exercises                   controllers.coll.CollectionController.adminExercisesInCollection(toolType: String, collId: Int)

PUT           /:toolType/admin/collection/:id/state                controllers.coll.CollectionController.adminChangeCollectionState(toolType: String, id: Int)
PUT           /:toolType/admin/exercise/:collId/:exId/state        controllers.coll.CollectionController.adminChangeExerciseState(toolType: String, collId: Int, exId: Int)


GET           /:toolType/collections                               controllers.coll.CollectionController.collectionList(toolType: String, page: Int ?= 1)

GET           /:toolType/collections/:collId                       controllers.coll.CollectionController.collection(toolType: String, collId: Int, page: Int ?= 1)
GET           /:toolType/solve/:collId/:exId                       controllers.coll.CollectionController.exercise(toolType: String, collId: Int, exId: Int)
PUT           /:toolType/solve/:collId/:exId                       controllers.coll.CollectionController.correctLive(toolType: String, collId: Int, exId: Int)

GET           /:toolType/sample/:collId/:exId                      controllers.coll.CollectionController.sampleSol(toolType: String, collId: Int, exId: Int)

GET           /:toolType/:collId/newExForm                         controllers.coll.CollectionController.newExerciseForm(toolType: String, collId :Int)
GET           /:toolType/:collId/:exId/editForm                    controllers.coll.CollectionController.editExerciseForm(toolType: String, collId: Int, exId: Int)
POST          /:toolType/:collId/:exId                             controllers.coll.CollectionController.editExercise(toolType: String, collId: Int, exId: Int)
DELETE        /:toolType/:collId/:exId                             controllers.coll.CollectionController.deleteExerciseInCollection(toolType: String, collId: Int, exId: Int)