# Admin

GET           /:toolType/admin/collections                         controllers.coll.CollectionAdminController.adminCollectionsList(toolType: String)

GET           /:toolType/admin/import                              controllers.coll.CollectionAdminController.adminImportCollections(toolType: String)

GET           /:toolType/admin/export                              controllers.coll.CollectionAdminController.adminExportCollections(toolType: String)
GET           /:toolType/admin/exportAsFile                        controllers.coll.CollectionAdminController.adminExportCollectionsAsFile(toolType: String)

GET           /:toolType/admin/newForm                             controllers.coll.CollectionAdminController.adminNewCollectionForm(toolType: String)

GET           /:toolType/admin/:collId                             controllers.coll.CollectionAdminController.adminCollection(toolType: String, collId: Int)

GET           /:toolType/admin/:collId/import                      controllers.coll.CollectionAdminController.adminImportExercises(toolType: String, collId: Int)
GET           /:toolType/admin/:collId/export                      controllers.coll.CollectionAdminController.adminExportExercises(toolType: String, collId: Int)

GET           /:toolType/admin/:collId/edit                        controllers.coll.CollectionAdminController.adminEditCollectionForm(toolType: String, collId: Int)
POST          /:toolType/admin/:collId/edit                        controllers.coll.CollectionAdminController.adminEditCollection(toolType: String, collId: Int)

DELETE        /:toolType/admin/:collId                             controllers.coll.CollectionAdminController.adminDeleteCollection(toolType: String, collId: Int)
DELETE        /:toolType/admin/:collId/:exId                       controllers.coll.CollectionAdminController.adminDeleteExercise(toolType: String, collId: Int, exId: Int)

GET           /:toolType/admin/:collId/exercises                   controllers.coll.CollectionAdminController.adminExercisesInCollection(toolType: String, collId: Int)

PUT           /:toolType/admin/collection/:id/state                controllers.coll.CollectionAdminController.adminChangeCollectionState(toolType: String, id: Int)
PUT           /:toolType/admin/exercise/:collId/:exId/state        controllers.coll.CollectionAdminController.adminChangeExerciseState(toolType: String, collId: Int, exId: Int)

# User

GET           /:toolType/index                                     controllers.coll.CollectionController.index(toolType: String)

#GET           /:toolType/collections                               controllers.coll.CollectionController.collectionList(toolType: String, page: Int ?= 1)

GET           /:toolType/collections/:collId                       controllers.coll.CollectionController.collection(toolType: String, collId: Int, page: Int ?= 1)
GET           /:toolType/solve/:collId/:exId/:partStr              controllers.coll.CollectionController.exercise(toolType: String, collId: Int, exId: Int, partStr: String)
PUT           /:toolType/solve/:collId/:exId/:partStr              controllers.coll.CollectionController.correctLive(toolType: String, collId: Int, exId: Int, partStr: String)

GET           /:toolType/sample/:collId/:exId/:partStr             controllers.coll.CollectionController.sampleSol(toolType: String, collId: Int, exId: Int, partStr: String)

GET           /:toolType/:collId/newExForm                         controllers.coll.CollectionController.newExerciseForm(toolType: String, collId :Int)
GET           /:toolType/:collId/:exId/editForm                    controllers.coll.CollectionController.editExerciseForm(toolType: String, collId: Int, exId: Int)
POST          /:toolType/:collId/:exId                             controllers.coll.CollectionController.editExercise(toolType: String, collId: Int, exId: Int)
DELETE        /:toolType/:collId/:exId                             controllers.coll.CollectionController.deleteExerciseInCollection(toolType: String, collId: Int, exId: Int)
