## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "de", "en" ]
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://mysql1/it4all?useSSL=false"
  default.username = it4all
  default.password = "sT8aV#k7"

  #sqlselectroot.driver = com.mysql.jdbc.Driver
  #sqlselectroot.url = "jdbc:mysql://mysql2/sqlmain?useSSL=false"
  #sqlselectroot.username = it4all
  #sqlselectroot.password = "sT8aV#k7"

  #sqlotherroot.driver = com.mysql.jdbc.Driver
  #sqlotherroot.url = "jdbc:mysql://mysql3/sqlslave?useSSL=false"
  #sqlotherroot.username = it4all
  #sqlotherroot.password = "sT8aV#k7"
}


ebean.default = ["model.*"]

# Root directory for solution and sample files
# Linux
rootDirLinux = "/var/lib/it4all"
rootDirWin = "C:\\Daten\\it4all"
