include "application.conf"

// Disable evolutions in prod mode
play.evolutions.enabled = false

slick.dbs {
  default.db.url ="jdbc:mysql://dbit4all/it4all?useSSL=false"
  sqlselect.db.url = "jdbc:mysql://sqlselect/sqlselect?useSSL=false"
  sqlchange.db.url = "jdbc:mysql://sqlchange/sqlchange?useSSL=false"
  sqlcreate.db.url = "jdbc:mysql://sqlcreate/sqlcreate?useSSL=false"
}
