# HTML
GET		/html/exercises					controllers.web.HTML.index()
GET		/html/exercises/:ex				controllers.web.HTML.exercise(ex: Int)
POST	/html/exercises/:ex				controllers.web.HTML.commit(ex: Int)
GET		/html/solutions/:user/:ex		controllers.web.HTML.site(user: String, ex: Int)

# CSS
GET		/css/							controllers.web.CSS.index()

# JavaScript
GET		/javascript/					controllers.web.JS.index()
GET		/javascript/:ex					controllers.web.JS.exercise(ex: Int)
POST	/javascript/commit/:ex			controllers.web.JS.commit(ex: Int)

# Web-Assets
GET 	/assets/*file           		controllers.web.Assets.versioned(path = "/public/lib/web", file: Asset)