# HTML
GET    /html/exercises             controllers.web.HTML.index()
GET    /html/exercises/:ex         controllers.web.HTML.exercise(ex: Int)
PUT    /html/exercises/:ex         controllers.web.HTML.commit(ex: Int)
GET    /html/solutions/:user/:ex   controllers.web.HTML.site(user: String, ex: Int)

# CSS
GET    /css/                       controllers.web.CSS.index()
GET    /css/exercises/:ex          controllers.web.CSS.exercise(ex: Int)
PUT    /css/exercises/:ex          controllers.web.CSS.commit(ex: Int)

# JavaScript
GET    /js/                        controllers.web.JS.index()
GET    /js/:ex                     controllers.web.JS.exercise(ex: Int)
POST   /js/commit/:ex              controllers.web.JS.commit(ex: Int)

# Web-Assets
GET    /assets/*file               controllers.web.Assets.versioned(path = "/public/lib/web", file: Asset)