# creation of exercises
GET    /upload                             controllers.web.WebAdmin.uploadForm()
POST   /upload                             controllers.web.WebAdmin.uploadFile()
GET    /create                             controllers.web.WebAdmin.create()

# Playground
GET    /playground                         controllers.web.HTML.playground()

# JavaScript
GET    /js/                                controllers.web.JSWeb.index()

GET    /js/:exId                           controllers.web.JSWeb.exercise(exId: model.IntExerciseIdentifier)
PUT    /js/:exId                           controllers.web.JSWeb.commit(exId: model.IntExerciseIdentifier)
POST   /js/:exId                           controllers.web.JSWeb.commit(exId: model.IntExerciseIdentifier)

# HTML & CSS
GET    /                                   controllers.web.HTML.index()

GET    /:exerciseId/:type                  controllers.web.HTML.exercise(exerciseId: Int, type: String)

PUT    /:exerciseId/:type                  controllers.web.HTML.commit(exerciseId: Int, type: String)
POST   /:exerciseId/:type                  controllers.web.HTML.commit(exerciseId: Int, type: String)

GET    /solution/:user/:type/:exerciseId   controllers.web.Solution.site(user: model.user.User, type: String, exerciseId: Int)



