# Administrator
GET    /admin           controllers.web.WebAdmin.index()

GET    /jsonSchema      controllers.web.WebAdmin.getJSONSchemaFile()
POST   /upload          controllers.web.WebAdmin.uploadFile()

GET    /import          controllers.web.WebAdmin.importExercises()
GET    /export          controllers.web.WebAdmin.exportExercises()

GET    /new             controllers.web.WebAdmin.newExerciseForm()
POST   /new             controllers.web.WebAdmin.newExercise()

# All
GET    /                controllers.web.Web.index()

GET    /playground      controllers.web.Web.playground()


GET    /exercises       controllers.web.Web.exercises()

GET    /:id/:type       controllers.web.Web.exercise(id: Int, type: String)

PUT    /web/:id         controllers.web.Web.correctWebLive(id: Int)
POST   /web/:id         controllers.web.Web.correctWeb(id: Int)

PUT    /js/:id          controllers.web.Web.correctJsLive(id: Int)
POST   /js/:id          controllers.web.Web.correctJs(id: Int)

GET    /sol/:user/:id   controllers.web.SolutionController.site(user: String, id: Int)



