# creation of exercises
GET    /upload                             controllers.web.WebAdmin.uploadForm()
POST   /upload                             controllers.web.WebAdmin.uploadFile()
GET    /create                             controllers.web.WebAdmin.readStandardExercises()

# playground
GET    /playground                         controllers.web.Web.playground()

# exercises
GET    /                                   controllers.web.Web.index()

GET    /:exerciseId/:type                  controllers.web.Web.exercise(exerciseId: Int, type: String)

PUT    /:exerciseId/:type                  controllers.web.Web.commit(exerciseId: Int, type: String)
POST   /:exerciseId/:type                  controllers.web.Web.commit(exerciseId: Int, type: String)

GET    /solution/:user/:type/:exerciseId   controllers.web.Solution.site(user: model.user.User, type: String, exerciseId: Int)



