# Admin
GET      /admin           controllers.web.WebAdmin.adminIndex

GET      /jsonSchema      controllers.web.WebAdmin.getJSONSchemaFile
POST     /upload          controllers.web.WebAdmin.uploadFile

GET      /import          controllers.web.WebAdmin.importExercises
GET      /export          controllers.web.WebAdmin.exportExercises

GET      /exercises       controllers.web.WebAdmin.exercises

GET      /exercises/:id   controllers.web.WebAdmin.editExerciseForm(id: Int)
PUT      /exercises/:id   controllers.web.WebAdmin.editExercise(id: Int)
POST     /exercises/:id   controllers.web.WebAdmin.editExercise(id: Int)
DELETE   /exercises/:id   controllers.web.WebAdmin.deleteExercise(id: Int)

GET      /newExForm       controllers.web.WebAdmin.newExerciseForm

# User
GET      /                controllers.web.WebController.index

GET      /playground      controllers.web.WebController.playground


GET      /:id/:type       controllers.web.WebController.exercise(id: Int, type: String)

PUT      /:id/:type       controllers.web.WebController.correctLive(id: Int, type: String)
POST     /:id/:type       controllers.web.WebController.correct(id: Int, type: String)

GET      /sol/:user/:id   controllers.web.SolutionController.site(user: String, id: Int)



