# creation of exercises
GET    /upload                   controllers.web.WebAdmin.uploadForm()
POST   /upload                   controllers.web.WebAdmin.uploadFile()

GET    /jsonSchema               controllers.web.WebAdmin.getJSONSchemaFile()
GET    /import                   controllers.web.WebAdmin.importExercises()
GET    /export                   controllers.web.WebAdmin.exportExercises()

# playground
GET    /playground               controllers.web.Web.playground()

# admin
GET    /admin/                   controllers.web.WebAdmin.index()

# exercises
GET    /                         controllers.web.Web.index()

GET    /exercises                controllers.web.Web.exercises()

GET    /:id/:type                controllers.web.Web.exercise(id: Int, type: String)

PUT    /web/:id                  controllers.web.Web.correctWebLive(id: Int)
POST   /web/:id                  controllers.web.Web.correctWeb(id: Int)

PUT    /js/:id                   controllers.web.Web.correctJsLive(id: Int)
POST   /js/:id                   controllers.web.Web.correctJs(id: Int)

GET    /solution/:username/:id   controllers.web.Solution.site(username: String, id: Int)



