# creation of exercises
GET    /upload                     controllers.web.WebAdmin.uploadForm()
POST   /upload                     controllers.web.WebAdmin.uploadFile()
GET    /create                     controllers.web.WebAdmin.readStandardExercises()

# playground
GET    /playground                 controllers.web.Web.playground()

# exercises
GET    /                           controllers.web.Web.index()

GET    /:id/:type                  controllers.web.Web.exercise(id: Int, type: String)

PUT    /:id/:type                  controllers.web.Web.commit(id: Int, type: String)
POST   /:id/:type                  controllers.web.Web.commit(id: Int, type: String)

GET    /solution/:user/:type/:id   controllers.web.Solution.site(user: model.user.User, type: String, id: Int)



