# Administrator
GET    /scenarioes/admin         controllers.sql.SqlScenarioAdmin.index()
GET    /exercises/admin          controllers.sql.SqlScenarioAdmin.index()

GET    /jsonSchema               controllers.sql.SqlScenarioAdmin.getJSONSchemaFile()
POST   /upload                   controllers.sql.SqlScenarioAdmin.uploadFile()

GET    /import                   controllers.sql.SqlScenarioAdmin.importExercises()
GET    /export                   controllers.sql.SqlScenarioAdmin.exportExercises()

GET    /admin/:id                controllers.sql.SqlScenarioAdmin.scenarioAdmin(id: Int)

GET    /scenarioes               controllers.sql.SqlController.scenarioes()
GET    /scenarioes/new           controllers.sql.SqlScenarioAdmin.newExerciseForm()
POST   /scenarioes/new           controllers.sql.SqlScenarioAdmin.newExercise()

# All
GET    /                         controllers.sql.SqlController.index()
GET    /scenario/:scId/:exType   controllers.sql.SqlController.filteredScenario(scId: Int, exType: String, start: Int ?= 0)
GET    /:id                      controllers.sql.SqlController.exercise(id: Int)

PUT    /:id                      controllers.sql.SqlController.correctLive(id: Int)
POST   /:id                      controllers.sql.SqlController.correct(id: Int)