# creation of exercises
GET    /upload              controllers.sql.SQLAdmin.uploadForm()
POST   /upload              controllers.sql.SQLAdmin.uploadFile()
GET    /create              controllers.sql.SQLAdmin.readStandardExercises()

# exercises
GET    /                    controllers.sql.SQL.index()
GET    /:scenario/:exType   controllers.sql.SQL.scenario(scenario: String, exType: String, start: Int ?= 0)
GET    /:exId               controllers.sql.SQL.exercise(exId: Int)
PUT    /:exId               controllers.sql.SQL.commit(exId: Int)
POST   /:exId               controllers.sql.SQL.commit(exId: Int)