# Administrator
GET    /admin            controllers.sql.SqlAdmin.index()

GET    /jsonSchema       controllers.sql.SqlAdmin.getJSONSchemaFile()
POST   /upload           controllers.sql.SqlAdmin.uploadFile()

GET    /import           controllers.sql.SqlAdmin.importExercises()
GET    /export           controllers.sql.SqlAdmin.exportExercises()

GET    /admin/:id        controllers.sql.SqlAdmin.scenarioAdmin(id: Int)

GET    /scenarioes       controllers.sql.Sql.scenarioes()
GET    /scenarioes/new   controllers.sql.SqlAdmin.newExerciseForm()
POST   /scenarioes/new   controllers.sql.SqlAdmin.newExercise()

# All
GET    /                 controllers.sql.Sql.index()
GET    /:scId/:exType    controllers.sql.Sql.filteredScenario(scId: Int, exType: String, start: Int ?= 0)
GET    /:scId/:id        controllers.sql.Sql.exercise(scId: Int, id: Int)

PUT    /:scId/:id        controllers.sql.Sql.correctLive(scId: Int, id: Int)
POST   /:scId/:id        controllers.sql.Sql.correct(scId: Int, id: Int)