# creation of exercises
GET    /upload              controllers.sql.SQLAdmin.uploadForm()
POST   /upload              controllers.sql.SQLAdmin.uploadFile()
GET    /create              controllers.sql.SQLAdmin.readStandardExercises()

# exercises
GET    /                    controllers.sql.SQL.index()
GET    /:scenario/:exType   controllers.sql.SQL.scenario(scenario: String, exType: String, start: Int ?= 0)
GET    /:id                 controllers.sql.SQL.exercise(id: Int)
PUT    /:id                 controllers.sql.SQL.commit(id: Int)
POST   /:id                 controllers.sql.SQL.commit(id: Int)