# Administrator
GET      /scenarioes/admin         controllers.sql.SqlAdmin.adminIndex

GET      /jsonSchema               controllers.sql.SqlAdmin.getJSONSchemaFile
POST     /upload                   controllers.sql.SqlAdmin.uploadFile

GET      /scenarioes/import        controllers.sql.SqlAdmin.importExercises
GET      /scenarioes/export        controllers.sql.SqlAdmin.exportExercises

GET      /admin/:id                controllers.sql.SqlAdmin.scenarioAdmin(id: Int)

GET      /scenarioes               controllers.sql.SqlAdmin.exercises
POST     /scenarioes               controllers.sql.SqlAdmin.adminIndex
#newExercise
GET      /newScenarioForm          controllers.sql.SqlAdmin.newExerciseForm

GET      /exercises                controllers.sql.SqlAdmin.exercises

GET      /import                   controllers.sql.SqlAdmin.importExercises
GET      /export                   controllers.sql.SqlAdmin.exportExercises

GET      /exercises/:id            controllers.sql.SqlAdmin.editExerciseForm(id: Int)
PUT      /exercises/:id            controllers.sql.SqlAdmin.editExercise(id: Int)
POST     /exercises/:id            controllers.sql.SqlAdmin.editExercise(id: Int)
DELETE   /exercises/:id            controllers.sql.SqlAdmin.deleteExercise(id: Int)

PUT      /exercise/:id/state       controllers.sql.SqlAdmin.changeExState(id: Int)

# All
GET      /                         controllers.sql.SqlController.index
GET      /scenario/:scId/:exType   controllers.sql.SqlController.filteredScenario(scId: Int, exType: String, site: Int ?= 1)
GET      /:id                      controllers.sql.SqlController.exercise(id: Int)

PUT      /:id                      controllers.sql.SqlController.correctLive(id: Int)
POST     /:id                      controllers.sql.SqlController.correct(id: Int)