# Administrator
GET    /admin            controllers.sql.SqlAdmin.index()

GET    /jsonSchema       controllers.sql.SqlAdmin.getJSONSchemaFile()
POST   /upload           controllers.sql.SqlAdmin.uploadFile()

GET    /import           controllers.sql.SqlAdmin.importExercises()
GET    /export           controllers.sql.SqlAdmin.exportExercises()

GET    /admin/:id        controllers.sql.SqlAdmin.scenarioAdmin(id: Int)

GET    /scenarioes       controllers.sql.Sql.scenarioes()
GET    /scenarioes/new   controllers.sql.SqlAdmin.newScenarioForm()
POST   /scenarioes/new   controllers.sql.SqlAdmin.newScenario()

GET    /scenarioes/:id   controllers.sql.Sql.scenario(id: Int)

# All
GET    /                 controllers.sql.Sql.index()
GET    /:scId/:exType    controllers.sql.Sql.filteredScenario(scId: Int, exType: String, start: Int ?= 0)
GET    /:id              controllers.sql.Sql.exercise(id: Int)

PUT    /:id              controllers.sql.Sql.correctLive(id: Int)
POST   /:id              controllers.sql.Sql.correct(id: Int)