# Admin
GET      /admin                controllers.ebnf.EBNFAdmin.adminIndex

GET      /jsonSchema           controllers.ebnf.EBNFAdmin.getJSONSchemaFile
POST     /upload               controllers.ebnf.EBNFAdmin.uploadFile

GET      /import               controllers.ebnf.EBNFAdmin.importExercises
GET      /export               controllers.ebnf.EBNFAdmin.exportExercises


GET      /exercises            controllers.ebnf.EBNFAdmin.exercises

GET      /exercises/:id        controllers.ebnf.EBNFAdmin.editExerciseForm(id: Int)
PUT      /exercises/:id        controllers.ebnf.EBNFAdmin.editExercise(id: Int)
POST     /exercises/:id        controllers.ebnf.EBNFAdmin.editExercise(id: Int)
DELETE   /exercises/:id        controllers.ebnf.EBNFAdmin.deleteExercise(id: Int)

PUT      /exercise/:id/state   controllers.ebnf.EBNFAdmin.changeExState(id: Int)

GET      /newExForm            controllers.ebnf.EBNFAdmin.newExerciseForm

# User
GET      /                     controllers.ebnf.EBNFController.index
GET      /:id                  controllers.ebnf.EBNFController.exercise(id: Int)
PUT      /:id                  controllers.ebnf.EBNFController.correctLive(id: Int)
POST     /:id                  controllers.ebnf.EBNFController.correct(id: Int)
DELETE   /:id                  controllers.ebnf.EBNFAdmin.deleteExercise(id: Int)
