GET    /                                   controllers.uml.UML.index()

# Administrator
GET    /admin                              controllers.uml.UmlAdmin.index()

# creation of exercises
GET    /upload                             controllers.uml.UmlAdmin.uploadForm()
POST   /upload                             controllers.uml.UmlAdmin.uploadFile()

GET    /create                             controllers.uml.UmlAdmin.readStandardExercises()

GET    /newExercise                        controllers.uml.UmlAdmin.newExerciseForm()
POST   /newExercise                        controllers.uml.UmlAdmin.newExercise()

# Step 1: selection of classes
GET    /:exId/classSelection               controllers.uml.UML.classSelection(exId: Int)
POST   /:exId/correct/classselection       controllers.uml.UML.correctClassSelection(exId: Int)

# Step 2: finalization of diagram
GET    /:exId/diagramDrawinghelp           controllers.uml.UML.diagramDrawingWithHelp(exId: Int)
POST   /:exId/correct/diagramDrawingHelp   controllers.uml.UML.correctDiagramDrawingWithHelp(exId: Int)

# Complete drawing of diagram without any help
GET    /:exId/diagramDrawing               controllers.uml.UML.diagramDrawing(exId: Int)
POST   /:exId/correct/diagramDrawing       controllers.uml.UML.correctDiagramDrawing(exId: Int)

# Test Matching of attrs and methods
GET    /:exId/matching                     controllers.uml.UML.matching(exId: Int)
POST   /:exId/correct/matching             controllers.uml.UML.correctMatching(exId: Int)