GET    /                       controllers.uml.UML.index()

GET    /correct                controllers.uml.UML.correct()
PUT    /correct                controllers.uml.UML.correct()
POST   /correct                controllers.uml.UML.correct()


GET    /:exId/classselection   controllers.uml.UML.classSelection(exId: Int)
GET    /:exId/diagramdrawing   controllers.uml.UML.diagramDrawing(exId: Int)
GET    /:exId/diagramdrawinghelp   controllers.uml.UML.diagramDrawingHelp(exId: Int)
GET    /:id/difficulty         controllers.uml.UML.diff(id: Int)
