GET    /                                   controllers.uml.UML.index()

# Step 1: selection of classes
GET    /classselection/:exId/              controllers.uml.UML.classSelection(exId: Int)
PUT    /correct/classselection/:exId       controllers.uml.UML.correctClassSelection(exId: Int)
POST   /correct/classselection/:exId       controllers.uml.UML.correctClassSelection(exId: Int)

# Step 2: finalization of diagram
GET    /diagramdrawinghelp/:exId           controllers.uml.UML.diagramDrawingWithHelp(exId: Int)
PUT    /correct/diagramdrawinghelp/:exId   controllers.uml.UML.correctDiagramDrawingWithHelp(exId: Int)
POST   /correct/diagramdrawinghelp/:exId   controllers.uml.UML.correctDiagramDrawingWithHelp(exId: Int)

# Complete drawing of diagram without any help
GET    /diagramdrawing/:exId               controllers.uml.UML.diagramDrawing(exId: Int)
PUT    /correct/diagramdrawing/:exId       controllers.uml.UML.correctDiagramDrawing(exId: Int)
POST   /correct/diagramdrawing/:exId       controllers.uml.UML.correctDiagramDrawing(exId: Int)

