# Administrator
GET      /admin                      controllers.questions.QuestionAdmin.index()

# Admin Questions
GET      /jsonSchema                 controllers.questions.QuestionAdmin.getJSONSchemaFile()
POST     /upload                     controllers.questions.QuestionAdmin.uploadFile()

GET      /export                     controllers.questions.QuestionAdmin.exportExercises()
GET      /import                     controllers.questions.QuestionAdmin.importExercises()

GET      /freetext/grade             controllers.questions.QuestionAdmin.gradeFreetextAnswers()
GET      /freetext/grade/:id/:user   controllers.questions.QuestionAdmin.gradeFreetextAnswer(id: Int, user: String)

GET      /notAssigned                controllers.questions.QuestionAdmin.notAssignedQuestions()
GET      /assign                     controllers.questions.QuestionAdmin.assignQuestionsForm()
POST     /assign                     controllers.questions.QuestionAdmin.assignQuestions()

GET      /assign/:id                 controllers.questions.QuestionAdmin.assignQuestionsSingleForm(id: Int)

DELETE   /:questionId                controllers.questions.QuestionAdmin.deleteExercise(questionId: Int)

# All
GET      /                           controllers.questions.QuestionController.index(start: Int ?= 0)

GET      /questions                  controllers.questions.QuestionController.exercises()

GET      /new/:isFreetext            controllers.questions.QuestionController.newQuestionForm(isFreetext: Boolean)
POST     /new/:isFreetext            controllers.questions.QuestionController.newQuestion(isFreetext: Boolean)

GET      /edit/:id                   controllers.questions.QuestionController.editQuestionForm(id: Int)
POST     /edit/:id                   controllers.questions.QuestionController.editQuestion(id: Int)

GET      /question/:id               controllers.questions.QuestionController.exercise(id: Int)
POST     /question/:id               controllers.questions.QuestionController.questionResult( id: Int)


# Admin Quiz
GET      /quizzes                    controllers.questions.QuizAdmin.index()

GET      /quizzes/jsonSchema         controllers.questions.QuizAdmin.getJSONSchemaFile()
POST     /quizzes/upload             controllers.questions.QuizAdmin.uploadFile()

GET      /quizzes/export             controllers.questions.QuizAdmin.exportExercises()
GET      /quizzes/import             controllers.questions.QuizAdmin.importExercises()

GET      /quizzes/new                controllers.questions.QuizAdmin.newExerciseForm()
POST     /quizzes/new                controllers.questions.QuizAdmin.newExercise()


# Quizzes
GET      /quizzes                    controllers.questions.QuizController.quizzes()

GET      /quiz/:id                   controllers.questions.QuizController.quiz(id: Int)

GET      /start/:quizId              controllers.questions.QuizController.quizStart(quizId: Int)
GET      /:quizId/:questionId        controllers.questions.QuizController.quizQuestion(quizId: Int, questionId: Int)
POST     /:quizId/:questionId        controllers.questions.QuizController.quizCorrection(quizId: Int, questionId: Int)