# Administrator
GET      /admin                      controllers.questions.QuestionAdmin.adminIndex

# Admin Questions
GET      /jsonSchema                 controllers.questions.QuestionAdmin.getJSONSchemaFile
POST     /upload                     controllers.questions.QuestionAdmin.uploadFile

GET      /export                     controllers.questions.QuestionAdmin.exportExercises
GET      /import                     controllers.questions.QuestionAdmin.importExercises

GET      /questions                  controllers.questions.QuestionAdmin.exercises

GET      /freetext/grade             controllers.questions.QuestionAdmin.gradeFreetextAnswers
GET      /freetext/grade/:id/:user   controllers.questions.QuestionAdmin.gradeFreetextAnswer(id: Int, user: String)

GET      /notAssigned                controllers.questions.QuestionAdmin.notAssignedQuestions
GET      /assign                     controllers.questions.QuestionAdmin.assignQuestionsForm
POST     /assign                     controllers.questions.QuestionAdmin.assignQuestions

GET      /assign/:id                 controllers.questions.QuestionAdmin.assignQuestionsSingleForm(id: Int)

GET      /exercises/:id              controllers.questions.QuestionAdmin.editExerciseForm(id: Int)
PUT      /exercises/:id              controllers.questions.QuestionAdmin.editExercise(id: Int)
POST     /exercises/:id              controllers.questions.QuestionAdmin.editExercise(id: Int)
DELETE   /exercises/:id              controllers.questions.QuestionAdmin.deleteExercise(id: Int)

GET      /newQuestionForm            controllers.questions.QuestionAdmin.newExerciseForm

# All
GET      /                           controllers.questions.QuestionController.index(start: Int ?= 0)


GET      /new/:isFreetext            controllers.questions.QuestionController.newQuestionForm(isFreetext: Boolean)
POST     /new/:isFreetext            controllers.questions.QuestionController.newQuestion(isFreetext: Boolean)

GET      /edit/:id                   controllers.questions.QuestionController.editQuestionForm(id: Int)
POST     /edit/:id                   controllers.questions.QuestionController.editQuestion(id: Int)

GET      /question/:id               controllers.questions.QuestionController.exercise(id: Int)
POST     /question/:id               controllers.questions.QuestionController.questionResult( id: Int)


# Admin Quiz
GET      /quizzes                    controllers.questions.QuizAdmin.adminIndex

GET      /quizzes/jsonSchema         controllers.questions.QuizAdmin.getJSONSchemaFile
POST     /quizzes/upload             controllers.questions.QuizAdmin.uploadFile

GET      /quizzes/export             controllers.questions.QuizAdmin.exportExerciseCollections
GET      /quizzes/import             controllers.questions.QuizAdmin.importExerciseCollections

GET      /quizzes                    controllers.questions.QuizAdmin.exerciseCollections
POST     /quizzes                    controllers.questions.QuizAdmin.adminIndex
#newExercise

GET      /newQuizForm                controllers.questions.QuizAdmin.newExerciseForm


# Quizzes

GET      /quiz/:id                   controllers.questions.QuizController.quiz(id: Int)

GET      /start/:quizId              controllers.questions.QuizController.quizStart(quizId: Int)
GET      /:quizId/:questionId        controllers.questions.QuizController.quizQuestion(quizId: Int, questionId: Int)
POST     /:quizId/:questionId        controllers.questions.QuizController.quizCorrection(quizId: Int, questionId: Int)