# Administrator
GET    /admin                      controllers.questions.QuestionAdmin.index()

# Admin Questions
GET    /jsonSchema                 controllers.questions.QuestionAdmin.getJSONSchemaFile()
POST   /upload                     controllers.questions.QuestionAdmin.uploadFile()

GET    /export                     controllers.questions.QuestionAdmin.exportExercises()
GET    /import                     controllers.questions.QuestionAdmin.importExercises()

GET    /freetext/grade             controllers.questions.QuestionAdmin.gradeFreetextAnswers()
GET    /freetext/grade/:id/:user   controllers.questions.QuestionAdmin.gradeFreetextAnswer(id: Int, user: String)

GET    /notAssigned                controllers.questions.QuestionAdmin.notAssignedQuestions()
GET    /assign                     controllers.questions.QuestionAdmin.assignQuestionsForm()
POST   /assign                     controllers.questions.QuestionAdmin.assignQuestions()

GET    /assign/:id                 controllers.questions.QuestionAdmin.assignQuestionsSingleForm(id: Int)

# Admin Quiz
GET    /quizzes                    controllers.questions.QuizAdmin.index()

GET    /quizzes/jsonSchema         controllers.questions.QuizAdmin.getJSONSchemaFile()
POST   /quizzes/upload             controllers.questions.QuizAdmin.uploadFile()

GET    /quizzes/export             controllers.questions.QuizAdmin.exportExercises()
GET    /quizzes/import             controllers.questions.QuizAdmin.importExercises()

GET    /quizzes/new                controllers.questions.QuizAdmin.newExerciseForm()
POST   /quizzes/new                controllers.questions.QuizAdmin.newExercise()


# All
GET    /                           controllers.questions.QuestionController.index()

GET    /questions                  controllers.questions.QuestionController.questions()

GET    /new/:isFreetext            controllers.questions.QuestionController.newQuestionForm(isFreetext: Boolean)
POST   /new/:isFreetext            controllers.questions.QuestionController.newQuestion(isFreetext: Boolean)

GET    /edit/:id/:isFreetext       controllers.questions.QuestionController.editQuestionForm(id: Int, isFreetext: Boolean)
POST   /edit/:id/:isFreetext       controllers.questions.QuestionController.editQuestion(id: Int, isFreetext: Boolean)


GET    /freetext/:id               controllers.questions.QuestionController.freetextQuestion(id: Int)
POST   /freetext/:id               controllers.questions.QuestionController.freetextQuestionResult(id: Int)


GET    /answer/:id                 controllers.questions.QuestionController.question( id: Int)
POST   /answer/:id                 controllers.questions.QuestionController.questionResult( id: Int)

# Quizzes
GET    /quizzes                    controllers.questions.QuestionController.quizzes()

GET    /quiz/:id                   controllers.questions.QuestionController.quiz(id: Int)

GET    /start/:quizId              controllers.questions.QuestionController.quizStart(quizId: Int)
GET    /:quizId/:questionId        controllers.questions.QuestionController.quizQuestion(quizId: Int, questionId: Int)
POST   /:quizId/:questionId        controllers.questions.QuestionController.quizCorrection(quizId: Int, questionId: Int)