# creation of exercises
GET    /upload        controllers.choice.ChoiceAdmin.uploadForm()
POST   /upload        controllers.choice.ChoiceAdmin.uploadFile()
GET    /create        controllers.choice.ChoiceAdmin.readStandardExercises()

#
GET    /              controllers.choice.ChoiceController.index()

GET    /quiz/:id      controllers.choice.ChoiceController.quiz(id: Int)

GET    /newQuestion   controllers.choice.ChoiceController.newQuestionForm()
POST   /newQuestion   controllers.choice.ChoiceController.newQuestion()

GET    /notAssigned   controllers.choice.ChoiceController.notAssignedQuestions()

GET    /:id           controllers.choice.ChoiceController.question(id: Int)

POST   /:id           controllers.choice.ChoiceController.correct(id: Int)