# creation of exercises
GET    /upload        controllers.choice.QuestionAdmin.uploadForm()
POST   /upload        controllers.choice.QuestionAdmin.uploadFile()
GET    /create        controllers.choice.QuestionAdmin.readStandardExercises()

GET    /jsonSchema    controllers.choice.QuestionAdmin.getJSONSchemaFile()
GET    /export        controllers.choice.QuestionAdmin.exportQuestions()

GET    /admin         controllers.choice.QuestionAdmin.index()
GET    /newQuiz       controllers.choice.QuestionAdmin.newQuizForm()
POST   /newQuiz       controllers.choice.QuestionAdmin.newQuiz()


GET    /questions     controllers.choice.QuestionAdmin.questions()
GET    /notAssigned   controllers.choice.QuestionAdmin.notAssignedQuestions()
GET    /assign        controllers.choice.QuestionAdmin.assignQuestionsForm()
POST   /assign        controllers.choice.QuestionAdmin.assignQuestions()


#
GET    /              controllers.choice.QuestionController.index()

GET    /quiz/:id      controllers.choice.QuestionController.quiz(id: Int)

GET    /newQuestion   controllers.choice.QuestionController.newQuestionForm()
POST   /newQuestion   controllers.choice.QuestionController.newQuestion()



GET    /:id           controllers.choice.QuestionController.question(id: Int)

POST   /:id           controllers.choice.QuestionController.correct(id: Int)