# creation of exercises
GET    /upload         controllers.js.JsAdmin.uploadForm()
POST   /upload         controllers.js.JsAdmin.uploadFile()
GET    /create         controllers.js.JsAdmin.readStandardExercises()

# exercises
GET    /               controllers.js.JS.index()
POST   /validate/:id   controllers.js.JS.validateTestData(id: Int)

GET    /:id            controllers.js.JS.exercise(id: Int)

PUT    /:id            controllers.js.JS.correctLive(id: Int)
POST   /:id            controllers.js.JS.correct(id: Int)
