# creation of exercises
GET    /upload               controllers.programming.ProgAdmin.uploadForm()
POST   /upload               controllers.programming.ProgAdmin.uploadFile()

GET    /jsonSchema           controllers.programming.ProgAdmin.getJSONSchemaFile()
GET    /import               controllers.programming.ProgAdmin.importExercises()
GET    /export               controllers.programming.ProgAdmin.exportExercises()

GET    /admin                controllers.programming.ProgAdmin.index()

GET    /                     controllers.programming.Prog.index()
GET    /exercises            controllers.programming.Prog.exercises()

GET    /testdata/:id         controllers.programming.Prog.testData(id: Int)
POST   /validate/:id         controllers.programming.Prog.validateTestData(id: Int)
PUT    /validate/:id         controllers.programming.Prog.validateTestDataLive(id: Int)

GET    /exercise/:id/:lang   controllers.programming.Prog.exercise(id: Int, lang: String)
PUT    /exercise/:id/:lang   controllers.programming.Prog.correctLive(id: Int, lang: String)
POST   /exercise/:id/:lang   controllers.programming.Prog.correct(id: Int, lang: String)