# creation of exercises
GET    /upload         controllers.programming.ProgrammingAdmin.uploadForm()
POST   /upload         controllers.programming.ProgrammingAdmin.uploadFile()
GET    /create         controllers.programming.ProgrammingAdmin.readStandardExercises()

# exercises
GET    /               controllers.programming.Programming.index()
POST   /validate/:id   controllers.programming.Programming.validateTestData(id: Int)

GET    /:id            controllers.programming.Programming.exercise(id: Int)
PUT    /:id            controllers.programming.Programming.commit(id: Int)
POST   /:id            controllers.programming.Programming.commit(id: Int)