# Administrator
GET    /admin           controllers.programming.ProgAdmin.index

GET    /jsonSchema      controllers.programming.ProgAdmin.getJSONSchemaFile
POST   /upload          controllers.programming.ProgAdmin.uploadFile

GET    /import          controllers.programming.ProgAdmin.importExercises
GET    /export          controllers.programming.ProgAdmin.exportExercises

GET    /exercises       controllers.programming.ProgAdmin.exercises
POST   /exercises       controllers.programming.ProgAdmin.newExercise

GET    /newExForm       controllers.programming.ProgAdmin.newExerciseForm

# All
GET    /                controllers.programming.ProgController.index

GET    /testdata/:id    controllers.programming.ProgController.testData(id: Int)
POST   /validate/:id    controllers.programming.ProgController.validateTestData(id: Int)
PUT    /validate/:id    controllers.programming.ProgController.validateTestDataLive(id: Int)

GET    /declaration     controllers.programming.ProgController.getDeclaration(language: String ?= "")

GET    /exercise/:id/   controllers.programming.ProgController.exercise(id: Int)
PUT    /exercise/:id    controllers.programming.ProgController.correctLive(id: Int)
POST   /exercise/:id    controllers.programming.ProgController.correct(id: Int)