# Administrator
GET    /admin           controllers.programming.ProgAdmin.index()

GET    /jsonSchema      controllers.programming.ProgAdmin.getJSONSchemaFile()
POST   /upload          controllers.programming.ProgAdmin.uploadFile()

GET    /import          controllers.programming.ProgAdmin.importExercises()
GET    /export          controllers.programming.ProgAdmin.exportExercises()

GET    /new             controllers.programming.ProgAdmin.newExerciseForm()
POST   /new             controllers.programming.ProgAdmin.newExercise()

# All
GET    /                controllers.programming.ProgController.index()
GET    /exercises       controllers.programming.ProgController.exercises()

GET    /testdata/:id    controllers.programming.ProgController.testData(id: Int)
POST   /validate/:id    controllers.programming.ProgController.validateTestData(id: Int)
PUT    /validate/:id    controllers.programming.ProgController.validateTestDataLive(id: Int)

GET    /declaration     controllers.programming.ProgController.getDeclaration(language: String ?= "")

GET    /exercise/:id/   controllers.programming.ProgController.exercise(id: Int)
PUT    /exercise/:id    controllers.programming.ProgController.correctLive(id: Int)
POST   /exercise/:id    controllers.programming.ProgController.correct(id: Int)