# creation of exercises
GET    /upload             controllers.programming.ProgAdmin.uploadForm()
POST   /upload             controllers.programming.ProgAdmin.uploadFile()
GET    /create             controllers.programming.ProgAdmin.readStandardExercises()

GET    /admin              controllers.programming.ProgAdmin.index()
GET    /exercises/export   controllers.programming.ProgAdmin.export()


GET    /                   controllers.programming.Programming.index()
GET    /exercises          controllers.programming.Programming.exercises()

GET    /testdata/:id       controllers.programming.Programming.testData(id: Int)
POST   /validate/:id       controllers.programming.Programming.validateTestData(id: Int)
PUT    /validate/:id       controllers.programming.Programming.validateTestData(id: Int)

GET    /exercise/:id       controllers.programming.Programming.exercise(id: Int)
PUT    /exercise/:id       controllers.programming.Programming.commit(id: Int)
POST   /exercise/:id       controllers.programming.Programming.commit(id: Int)