# Administrator
GET    /admin        controllers.xml.XmlAdmin.index

GET    /jsonSchema   controllers.xml.XmlAdmin.getJSONSchemaFile
POST   /upload       controllers.xml.XmlAdmin.uploadFile

GET    /import       controllers.xml.XmlAdmin.importExercises
GET    /export       controllers.xml.XmlAdmin.exportExercises

GET    /exercises    controllers.xml.XmlAdmin.exercises
POST   /exercises    controllers.xml.XmlAdmin.newExercise

GET    /newExForm    controllers.xml.XmlAdmin.newExerciseForm

# All
GET    /             controllers.xml.XmlController.index(filter: java.util.List[String] ?= java.util.Collections.emptyList( ))

GET    /playground   controllers.xml.XmlController.playground
PUT    /playground   controllers.xml.XmlController.playgroundCorrection

GET    /:id          controllers.xml.XmlController.exercise(id: Int)

PUT    /:id          controllers.xml.XmlController.correctLive(id: Int)
POST   /:id          controllers.xml.XmlController.correct(id: Int)
