# creation of exercises
GET    /upload       controllers.xml.XmlAdmin.uploadForm()
POST   /upload       controllers.xml.XmlAdmin.uploadFile()
GET    /create       controllers.xml.XmlAdmin.readStandardExercises()

# Test blanks...
GET    /blanks       controllers.xml.XML.testBlanks()
PUT    /blanks/:id   controllers.xml.XML.correctBlanks(id: Int)

# exercises
GET    /index        controllers.xml.XML.index(filter: java.util.List[String] ?= java.util.Collections.emptyList())

GET    /:id          controllers.xml.XML.exercise(id: Int)

PUT    /:id          controllers.xml.XML.correctLive(id: Int)
POST   /:id          controllers.xml.XML.commit(id: Int)
