# creation of exercises
GET    /upload        controllers.xml.XmlAdmin.uploadForm()
POST   /upload        controllers.xml.XmlAdmin.uploadFile()
GET    /create        controllers.xml.XmlAdmin.readStandardExercises()

GET    /admin         controllers.xml.XmlAdmin.index()

GET    /exercises     controllers.xml.Xml.exercises()

GET    /newExercise   controllers.xml.XmlAdmin.newExerciseForm()
POST   /newExercise   controllers.xml.XmlAdmin.newExercise()

# exercises
GET    /index         controllers.xml.Xml.index(filter: java.util.List[String] ?= java.util.Collections.emptyList())

GET    /:id           controllers.xml.Xml.exercise(id: Int)

PUT    /:id           controllers.xml.Xml.correctLive(id: Int)
POST   /:id           controllers.xml.Xml.commit(id: Int)
