# Admin
GET      /admin                controllers.xml.XmlAdmin.adminIndex

GET      /jsonSchema           controllers.xml.XmlAdmin.getJSONSchemaFile
POST     /upload               controllers.xml.XmlAdmin.uploadFile

GET      /import               controllers.xml.XmlAdmin.importExercises
GET      /export               controllers.xml.XmlAdmin.exportExercises

GET      /exercises            controllers.xml.XmlAdmin.exercises

GET      /exercises/:id        controllers.xml.XmlAdmin.editExerciseForm(id: Int)
PUT      /exercises/:id        controllers.xml.XmlAdmin.editExercise(id: Int)
POST     /exercises/:id        controllers.xml.XmlAdmin.editExercise(id: Int)
DELETE   /exercises/:id        controllers.xml.XmlAdmin.deleteExercise(id: Int)

PUT      /exercise/:id/state   controllers.xml.XmlAdmin.changeExState(id: Int)

GET      /newExForm            controllers.xml.XmlAdmin.newExerciseForm

# User
GET      /                     controllers.xml.XmlController.index(page: Int ?= 1)

GET      /solve/:id            controllers.xml.XmlController.exercise(id: Int)
PUT      /solve/:id            controllers.xml.XmlController.correctLive(id: Int)
POST     /solve/:id            controllers.xml.XmlController.correct(id: Int)


GET      /playground           controllers.xml.XmlController.playground
PUT      /playground           controllers.xml.XmlController.playgroundCorrection
