# creation of exercises
GET    /upload              controllers.spread.SpreadAdmin.uploadForm()
POST   /upload              controllers.spread.SpreadAdmin.uploadFile()

GET    /jsonSchema          controllers.spread.SpreadAdmin.getJSONSchemaFile()
GET    /import              controllers.spread.SpreadAdmin.importExercises()
GET    /export              controllers.spread.SpreadAdmin.exportExercises()

# exercises
GET    /                    controllers.spread.Spread.index()
POST   /:id                 controllers.spread.Spread.upload(id: Int)
GET    /:id/:typ            controllers.spread.Spread.download(id: Int, typ: String)
GET    /template/:id/:typ   controllers.spread.Spread.downloadTemplate(id: Int, typ: String)