# creation of exercises
GET    /upload   controllers.python.PythonAdmin.uploadForm()
POST   /upload   controllers.python.PythonAdmin.uploadFile()
GET    /create   controllers.python.PythonAdmin.readStandardExercises()

# exercises
GET    /         controllers.python.Python.index()
# TODO: POST   /validate/:id   controllers.python.Python.validateTestData(id: Int)

GET    /:id      controllers.python.Python.exercise(id: Int)
PUT    /:id      controllers.python.Python.commit(id: Int)
POST   /:id      controllers.python.Python.commit(id: Int)