GET    /                 controllers.binary.NaryBool.index()

GET    /boolfillout      controllers.binary.NaryBool.newBoolFilloutQuestion()
POST   /boolfillout      controllers.binary.NaryBool.checkBoolFilloutSolution()

GET    /boolcreation     controllers.binary.NaryBool.newBoolCreationQuestion()
PUT    /boolcreation     controllers.binary.NaryBool.checkBoolCreationSolution()
POST   /boolcreation     controllers.binary.NaryBool.checkBoolCreationSolution()

GET    /naryconversion   controllers.binary.NaryBool.newNaryConversionQuestion()
POST   /naryconversion   controllers.binary.NaryBool.checkNaryConversionSolution()

GET    /naryaddition     controllers.binary.NaryBool.newNaryAdditionQuestion()
POST   /naryaddition     controllers.binary.NaryBool.checkNaryAdditionSolution()
