GET    /index                     controllers.binary.Binary.index()

GET    /bool                      controllers.binary.Bool.index()
POST   /bool/solution             controllers.binary.Bool.indexSolution()

POST   /boolformel                controllers.binary.BoolFormelErstellen.index()
POST   /boolformel/solution       controllers.binary.BoolFormelErstellen.musterLoesung()

GET    /naryconvertion            controllers.binary.NAryConvertion.index()
POST   /naryconvertion/solution   controllers.binary.NAryConvertion.checkSolution()

GET    /naryaddition              controllers.binary.NAryAddition.index()
POST   /naryaddition/solution     controllers.binary.NAryAddition.checkSolution()
