GET    /index                     controllers.binary.Binary.index()

GET    /bool                      controllers.binary.Bool.index()
POST   /bool/solution             controllers.binary.Bool.indexSolution()

GET    /boolformel                controllers.binary.BoolFormelErstellen.index()
POST   /boolformel                controllers.binary.BoolFormelErstellen.checkSolution()
POST   /boolformel/solution       controllers.binary.BoolFormelErstellen.musterLoesung()

GET    /naryconversion            controllers.binary.NAry.newConversionQuestion()
POST   /naryconversion/solution   controllers.binary.NAry.checkConversionSolution()

GET    /naryaddition              controllers.binary.NAry.newAdditionQuestion()
POST   /naryaddition/solution     controllers.binary.NAry.checkAdditionSolution()
