GET    /index                     controllers.binary.NaryBool.index()

GET    /bool                      controllers.binary.NaryBool.newBoolFilloutQuestion()
POST   /bool/solution             controllers.binary.NaryBool.checkBoolFilloutSolution()

GET    /boolformel                controllers.binary.NaryBool.newBoolCreationQuestion()
PUT   /boolformel/solution       controllers.binary.NaryBool.checkBoolCreationSolution()
POST   /boolformel/solution       controllers.binary.NaryBool.checkBoolCreationSolution()

GET    /naryconversion            controllers.binary.NaryBool.newNaryConversionQuestion()
POST   /naryconversion/solution   controllers.binary.NaryBool.checkNaryConversionSolution()

GET    /naryaddition              controllers.binary.NaryBool.newNaryAdditionQuestion()
POST   /naryaddition/solution     controllers.binary.NaryBool.checkNaryAdditionSolution()
