GET    /index                     controllers.binary.NaryBool.index()

GET    /bool                      controllers.binary.Bool.newFilloutQuestion()
POST   /bool/solution             controllers.binary.Bool.indexSolution()

GET    /boolformel                controllers.binary.BoolFormelErstellen.index()
POST   /boolformel                controllers.binary.BoolFormelErstellen.checkSolution()
POST   /boolformel/solution       controllers.binary.BoolFormelErstellen.musterLoesung()

GET    /naryconversion            controllers.binary.NaryBool.newConversionQuestion()
POST   /naryconversion/solution   controllers.binary.NaryBool.checkConversionSolution()

GET    /naryaddition              controllers.binary.NaryBool.newAdditionQuestion()
POST   /naryaddition/solution     controllers.binary.NaryBool.checkAdditionSolution()
